{
  "name": "create-hippy",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "main": "index.js",
  "scripts": {
    "release": "bumpp"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "bin": {
    "create-hippy": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bumpp": "^8.2.1",
    "dayjs": "^1.11.7",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "prompts": "^2.4.2"
  }
}
